graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    hello: String!
    greet(name: String!): String
    users: [User!]! @paginate(scopes: ["isActive"])
    user(email: String! @eq): User @find
    userById(id: Int! @eq): User @find
}
type Mutation {
    createUser(
        name: String! @trim @rules(apply: ["required", "min:3", "max:255"])
        email: String!
            @rules(
                apply: [
                    "required"
                    "min:3"
                    "max:255"
                    "email"
                    "unique:users,email"
                ]
            )
        password: String
    ): User! @create
    updateUser(id: ID!, name: String): User @update
}
type User {
    id: ID!
    name: String!
    email: String
    password: String!
    created_at: String
}

#import product.graphql
